<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
    margin:0;
    padding: 0;
   
}
.header{
    background-color: black;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#fff;
    background: rgb(20, 19, 19);
    border: 1px solid black;
}
a:hover{
    background-color: rgb(238, 44, 30);
}
.cart-page{
    margin:80px auto;

}
table{
    width:100%;
    border-collapse: collapse;
}
.cartinfo{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:black;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: white;
    font-size: 25px;

}
td img{
    width:150px;
    height: 150px;
    margin-right: 10px;
}
p{
    font-size: 30px;
}
small{
    font-size: 30px;
    
}
.remove{
    background: red;
}
.remove:hover{
    background: black;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 350px;
}
th:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}
.buy{
    text-align: center;
    
}
.buy input[type="submit"]
{
    border:none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width:25%;

}
.buy input[type="submit"]:hover 
{
    cursor:pointer;
    background:#ffc107;
    color: #000;
    margin-bottom: 10px;
    padding: 10px;
}
.copyright{
    background-color: black;
    padding: 30px;
    text-align: center;
    margin-top: 10px;
    
}
h6{
    color:white;
}
</style>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Products </a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="register.html">Login</a></li>
                </ul>
    
            </nav>
            <a href="https://www.freeiconspng.com/img/28337" title=""><img src="https://www.freeiconspng.com/uploads/shopping-cart-icon-5.png" width="30px" height="30px" alt="shopping cart icon" /></a>
        </div>
    </div>
    <div class="cart-page">
        <table>
            <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cartinfo">
                    <img src="t-shirt.jpg">
                    <div>
                        <p>BTS t-shirt</p>
                        <small>Price: $50.00</small><br>
                        <a  class="remove" href="">Remove</a>
                    </div>

                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cartinfo">
                    <img src="shirt.jpg">
                    <div>
                        <p>BTS t-shirt</p>
                        <small>Price: $50.00</small><br>
                        <a  class="remove" href="">Remove</a>
                    </div>

                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cartinfo">
                    <img src="jeans.jpg">
                    <div>
                        <p>BTS t-shirt</p>
                        <small>Price: $50.00</small><br>
                        <a  class="remove" href="">Remove</a>
                    </div>

                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        </table>
        <div class="total">
            <table>
                <tr>
                    <td>subtotal</td>
                    <td>$200</td>
                </tr>
                <tr>
                    <td>ShippingPrice</td>
                    <td>$5</td>
                </tr>
                <tr>
                    <td>total</td>
                    <td>$205</td>
                </tr>
            </table>
            
        </div>
    </div>
    <div class="buy">
    <input  type="submit" name="" value="BUY NOW">
</div>
<footer class="flex-all-center">

    <h6 class="copyright">
        copyright &copy; ALL RIGHTS RESERVED
    </h6>

</footer>
</body>
</html>