<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    margin:0;
    padding: 0;
   
}
.header{
    background-color: black;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#fff;
    background: rgb(20, 19, 19);
    border: 1px solid black;
}
a:hover{
    background-color: rgb(238, 44, 30);
}
p{
    
    color:#555;
}
   

   
        .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 {
   
    
    margin: 105px 0;
}

.category{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    text-align: center;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;

}
.flex-all-center{
    background-color: black;
    height: 100px;
    text-align: center;
    color: white;
}
.copyright{
    background-color: black;
    padding: 30px;
    text-align: center;
}

.col-1 h1,h4{
    text-align: center;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    margin-top: 10px;
    height: 40px;
    
}
.single-product input{
    width: 125px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    border: 1px solid black;
    padding-left: 10px;
}
.btn{
    background-color: rgb(240, 71, 71);
    border-radius: 10px;
    
}
.copyright{
    padding: 30px;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Products </a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="register.html">Login</a></li>
                </ul>
    
            </nav>
            <a href="https://www.freeiconspng.com/img/28337" title=""><img src="https://www.freeiconspng.com/uploads/shopping-cart-icon-5.png" width="30px" height="30px" alt="shopping cart icon" /></a>
        </div>
    </div>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="t-shirt.jpg" width="100%">
            </div>
            <div class="col-1">
                <h1> BTS T-shirt </h1>
                <h4> $50.00</h4>
                <h3>Product details</h5>
                    <p>Half Sleeve Regular Fit T-shirt For Girls</p>
                    <h5>Material composition</h5>
                    <p>100% cotton</p>
                    <h5>Style</h5>
                    <p>Regular</p>
                    <h5>Neck style</h5>
                    <p>roundNeck</p>
                <select>
                    <option>Select size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>Xtra Large</option>
                </select>
                <input type="number" value="no of items" placeholder="no of items" ><br>

                <a href="" class="btn" >Add to cart</a>
               
            </div>
        
        </div>
    </div>
    <footer class="flex-all-center">

        <h6 class="copyright">
            copyright &copy; ALL RIGHTS RESERVED
        </h6>

    </footer>

</body>
</html>